.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.body {
  flex: 1;
}

.row {
  display: grid;
  grid-template-columns: 3fr 5fr 2fr;
  column-gap: 8px;
  background-color: #e0e0e0;
  padding: 10px;
  width: 100%;
  border-radius: 10px;
}

.image {
  width: 100%;
  border-radius: 10px;
}

.title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 4px;
}

.category {
  font-size: 14px;
  color: rgb(114, 114, 114);
}

.center {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.price {
  font-size: 22px;
}

.right {
  display: flex;
  flex-direction: column;
  justify-content: end;
}

.count {
  display: flex;
  align-items: center;
  gap: 8px;
}

.count button {
  border-radius: 4px;
  border: none;
}

.body {
  display: flex;
  flex-direction: column;
  gap: 10px;
  overflow: auto;
}

.totalRow {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
}

.totalPrice {
  font-size: 24px;
  font-weight: 600;
}

.order {
  width: 100%;
  height: 40px;
  border-radius: 10px;
  margin-top: 10px;
  font-weight: 600;
}
